SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=*
SERVER_HOST=
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,
MEDIA_ROOT=media
STATIC_ROOT=

TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

INTERNAL_IPS=127.0.0.1
SENDGRID_API_KEY=
SENDGRID_TEMPLATE_ID=
